# learning-journal

./: .gitignore  README.en.md  README.md  build.gradle  debug.keystore  pom.xml
app/: build.gradle
app/src/androidTest/java/com/yinghua/jilijili/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yinghua/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yinghua/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinghua/jilijili/: EreWeiCodeFragment.java  GuideActivity.java  IndexActivity.java  LocalhostActivity.java  LoginActivity.java  MainActivity.java  MovieInfo.java  OrderActivity.java  SeekActivity.java  TestViewModel.java  WEBActivity.java  WoelcomActivity.java
app/src/main/java/com/yinghua/jilijili/adapter/: BoxofficeAdapter.java  CinemaPageListAdapter.java  OrderAdapter.java  OrderSuccessAdapter.java  RecommenAdapter.java  RecommenAdapterInfo.java  StrrnaKingAdapter.java
app/src/main/java/com/yinghua/jilijili/app/: JiliJiliApplication.java  JiliJiliSharedPreferences.java
app/src/main/java/com/yinghua/jilijili/bean/: Cinema.java  ConfirmOrder.java  DouBan.java  Email.java  Journalism.java  JournalismCount.java  Movie.java  NorthAmericanBoxOffice.java  Orderforgoods.java  Photo.java  Ticket.java
app/src/main/java/com/yinghua/jilijili/pagding/jouralism/: JournalismAdpater.java  (+3 more)
app/src/main/java/com/yinghua/jilijili/service/: CinemaService.java  JournalismService.java  MovieService.java  MoviesRetrofitClient.java  OrderforgoodsService.java  TicketService.java
app/src/main/java/com/yinghua/jilijili/ui/: SeekFragment.java  SeekMovie.java  SeekTicket.java
app/src/main/java/com/yinghua/jilijili/utily/: ActivityCollector.java  Consts.java  CountDownTimerUtils.java  DelEditText.java  ImageWithClear.java  IndexCountDownTimerUtils.java  IndexCountDownTimerUtils2.java  Lasting.java  MessageReceiver.java  MobSDKHelper.java  Utils.java
app/src/main/java/com/yinghua/myapplication/: IndexMain.java  MainActivity.java
app/src/main/java/com/yinghua/myapplication/utily/: HandTools.java  MyFragAdapter.java  TopFragAdapter.java
app/src/main/java/com/yinghua/viewpager/: MainActivity.java
app/src/main/java/com/yinghua/viewpager/adapter/: RecommenAdapter.java
app/src/main/java/com/yinghua/viewpager/app/: JiliJiliApplication.java
app/src/main/java/com/yinghua/viewpager/bean/: Cinema.java  CommonResult.java  Movie.java  Orderforgoods.java  Ticket.java
app/src/main/java/com/yinghua/viewpager/callback/: CinemaCallback.java  CinemaCallbackImpl.java
app/src/main/java/com/yinghua/viewpager/service/: MovieService.java
app/src/main/java/com/yinghua/viewpager/utily/: Consts.java  Networkdataacquisition.java  ValidateUtil.java
app/src/main/res/anim/: silde_to_left.xml  silde_to_relet.xml
app/src/main/res/animator/: animator_translation.xml
app/src/main/res/drawable/: hh.xml  ic_baseline_accessibility_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_domain_verification_24.xml  ic_baseline_login_24.xml  ic_baseline_paswordshow_24.xml  ic_baseline_person_search_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_verified_user_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_round_receipt_24.xml  order_edt_note_bg.xml  t0.xml
app/src/main/res/drawable-v24/: ic_baseline_escalator_warning_24.xml  round_corners_bg.xml  round_imagebutton_bg.xml  round_imagebutton_bg2.xml
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_index_main.xml  activity_localhost.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_seek.xml  activity_test.xml  activity_w_e_b.xml  activity_woelcom.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_boxoffice.xml  fragment_coming_soon.xml  fragment_dynamic.xml  fragment_ere_wei_code.xml  fragment_login__email.xml  fragment_login__reg.xml  fragment_login__tickey.xml  fragment_movie.xml  fragment_my.xml  fragment_order2.xml  fragment_recommend.xml  fragment_recommend_a0.xml  fragment_recommend_movide.xml  fragment_reommend__movie__info.xml  fragment_reommend__movie__order.xml  fragment_seek.xml  fragment_seekmovie.xml  fragment_show.xml  fragment_strrnaking.xml  fragment_success.xml  fragment_top_boxoffice.xml  fragment_top_comingsoon.xml  fragment_top_recommend.xml  fragment_top_strrnaking.xml  fragment_undone2.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navgiaton.xml  mobile_navigation.xml  order_navigation.xml  seek_navigation.xml
app/src/main/res/values/: RatingBar.xml  margindimen.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/yinghua/jilijili/: ExampleUnitTest.java
app/src/test/java/com/yinghua/myapplication/: ExampleUnitTest.java
app/src/test/java/com/yinghua/viewpager/: ExampleUnitTest.java
(+78 files in other folders)
