plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.yinghua.jilijili'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    //百度地图
    implementation files('libs\\BaiduLBS_Android.jar')



    //safe args

    apply plugin: "androidx.navigation.safeargs"

    //build.gradle
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    /**
     * 网络请求
     * */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    //paging分页库
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"



    //阿里巴巴json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    // okhttp    'com.lzy.net:okhttpserver:1.0.3' //扩展了下载管理和上传管理，根据需要添加
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    //下拉刷新
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
// https://mvnrepository.com/artifact/com.google.android.material/material
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}