<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_show">

    <!--navigation_-->
    <fragment
        android:id="@+id/navigation_show"
        android:name="com.yinghua.viewpager.bottom.show.ShowFragment"
        android:label="@string/title_show"
        tools:layout="@layout/fragment_show" />

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.yinghua.viewpager.bottom.moive.MovieFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_dynamic"
        android:name="com.yinghua.viewpager.bottom.dynamic.DynamicFragment"
        android:label="@string/title_dynamic"
        tools:layout="@layout/fragment_dynamic" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.yinghua.viewpager.bottom.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my" />

</navigation>