<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view_top_indexmiant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/top_nav_menu"/>
        </LinearLayout>
    </HorizontalScrollView>



    <!--android:background="@drawable/ic_app_indexmain_bg"-->



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="#673AB7"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayou_indexmiant"
        app:menu="@menu/top_nav_menu"/>


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_top_indexmiant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="#673AB7"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayou_indexmiant"
        app:menu="@menu/top_nav_menu" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_bottom__indexmiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_bottom__indexmiant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="#673AB7"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />-->
    <!--
       <LinearLayout
           android:id="@+id/linearLayou_indexmiant"
           android:layout_width="411dp"
           android:layout_height="61dp"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <androidx.viewpager.widget.ViewPager
               android:id="@+id/view_pager"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1" />

           <ImageButton
               android:id="@+id/my_indexmian"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:background="@drawable/ic_mybox"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="2dp"
               android:layout_marginStart="10dp" />

           <ImageButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1.5"
               android:background="@drawable/round_corners_bg"
               android:src="@drawable/ic_baseline_search_24"
               android:layout_marginLeft="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp" />

           <ImageButton
               android:id="@+id/my_order_indexmian"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:background="@drawable/ic_myorder"
               android:gravity="center_vertical"
               android:textAlignment="center"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               tools:ignore="RtlCompat" />

           <ImageButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:background="@drawable/ic_notifications_black_24dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               android:tooltipText="通知" />

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.2"
               android:text="@string/Noticethenumber"
               android:textColor="#F90909"

               />

       </LinearLayout>-->


</LinearLayout>

<!--
<fragment
android:id="@+id/nav_host_fragment"
android:name="androidx.navigation.fragment.NavHostFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:defaultNavHost="true"
app:layout_constraintBottom_toTopOf="@+id/nav_view_bottom__indexmiant"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/nav_view_top_indexmiant"
app:layout_constraintVertical_bias="0.613"
app:navGraph="@navigation/mobile_navigation" />-->
